<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/header_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/h50"
        android:scaleType="centerCrop">
    </ImageView>

    <ImageView
        android:id="@+id/sparkles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/poster_sparkling"
        app:layout_constraintTop_toTopOf="@+id/h50"
        app:layout_constraintRight_toLeftOf="@id/v35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/h50"
        android:padding="10dp">

    </ImageView>

    <TextView
        android:id="@+id/holidays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Holidays!"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/h50"
        app:layout_constraintLeft_toRightOf="@id/v35"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Magda"
        app:layout_constraintTop_toBottomOf="@id/holidays"
        app:layout_constraintLeft_toRightOf="@id/v35"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:textSize="18dp">

    </TextView>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="1"
        android:progressTint="#FFEB3B"
        android:rating="1"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintRight_toRightOf="parent">

    </RatingBar>

    <TextView
        android:id="@+id/song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song"
        app:layout_constraintTop_toBottomOf="@id/h60"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:textSize="17dp">

    </TextView>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LET IT SNOW"
        app:layout_constraintTop_toBottomOf="@+id/song"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/v50"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F120D5">

    </Button>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GINGLES BELLS"
        app:layout_constraintTop_toBottomOf="@+id/song"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/v50"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F120D5">

    </Button>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.325">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50">
    </androidx.constraintlayout.widget.Guideline>




</androidx.constraintlayout.widget.ConstraintLayout>